## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.simplespringboot.model
mybatis.mapperLocations=classpath:/mappers/*.xml
## Mysql ≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/springBootdb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.tomcat.uri-encoding=UTF-8